<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Обтекание</title>
        
        <meta charset="utf-8">
        
        <style>
            .outer {
                background: green;
                padding: 100px;
                /*overflow: hidden;*/
                display: table;
                width: 100%;
            }
            /*
            .outer::after {
                content: '';
                display: block;
                clear: left;
            }
            */
            .inner {
                background: red;
                width: 100px;
                height: 100px;
                float: left;
            }
        </style>
    </head>
    
    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </body>
</html>