<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Позиционирование</title>
        
        <meta charset="utf-8">
        
        <style>
            body {
                margin: 200px;
                height: 2000px;
            }
            .outer {
                background: green;
                padding: 100px;
                height: 600px;
                width: 200px;
                position: sticky;
                margin: 150px;
                top: 100px;
            }
            .inner {
                background: red;
                width: 100px;
                height: 100px;
                position: absolute;
                left: 50px;
                bottom: 50px;
            }
        </style>
    </head>
    
    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </body>
</html>