<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Visibility</title>
        
        <meta charset="utf-8">
        
        <style>
            body {
                margin: 20px 10px;
                padding: 20px 10px;
            }
            div {
                height: 150px;
                width: 500px;
            }
            .red {
                background: red;
                color: white;
                padding: 10px;
                box-sizing: border-box;
            }
            .red > span {
                position: relative;
                background: pink;
                /*z-index: -1;*/
            }
            .green {
                background: green;
                /*display: none;*/
            }
            .blue {
                background: blue;
                /*opacity: 0;*/
            }
            .yellow {
                background: yellow;
                /*background: transparent;
                border-color: transparent;
                color: transparent;*/
            }
            .yellow > span {
                color: black;
            }
            .pink {
                background: pink;
                /*visibility: hidden;*/
            }
            .black {
                background: black;
                color: white;
            }
        </style>
    </head>
    
    <body>
        <div class="red"><span>111</span></div>
        
        <div class="green">222</div>
        
        <div class="blue">333</div>
        
        <div class="yellow">444<span>!!!</span></div>
        
        <div class="pink">555</div>
        
        <div class="black">666</div>
    </body>
</html>