<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Прочие модели</title>
        
        <meta charset="utf-8">
        
        <style>
            div {
                padding: 50px;
                background: yellow;
                background-clip: content-box;
            }
            span {
                font: 20px / 30px Arial;
                background: pink;
            }
            u {
                display: inline-block;
                background: green;
                width: 200px;
                height: 50px;
                vertical-align: -10px;
                padding: 5px;
                border: 3px dotted black;
                /*margin: 10px;*/
            }
            
            table {
                width: 600px;
                height: 600px;
                background: pink;
                padding: 10px;
                border: 5px dashed yellow;
                margin: 50px;
                border-collapse: separate;
                border-spacing: 20px;
            }
            td {
                width: 100px;
                height: 100px;
                background: red;
                padding: 10px;
                border: 5px dashed green;
                margin: 50px;
            }
            .exp {
                width: 400px;
                color: white;
                font: 30px Arial;
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>
    
    <body>
        <!-- <div>
            <span>Являясь одной из самых распространённых в мире сельскохозяйственных культур, рис занимает главенствующую позицию в национальной кухне сотен народов. В России до XIX века рис называли «сарацинское зерно». Более половины населения Земли питаются в основном именно рисом, что делает эту сельскохозяйственную культуру важнейшей на планете. В некоторых странах Азии из этого растения готовят такие напитки, как вино и пиво. Из рисовых зерён делают так называемую съедобную рисовую бумагу, применяемую в <u>кондитерском деле.</u><u>кондитерском деле.</u> <u>кондитерском деле.</u> <u>кондитерском деле.</u><u>кондитерском деле.</u> <u>кондитерском деле.</u> <u>кондитерском деле.</u><u>кондитерском деле.</u> <u>кондитерском деле.</u></span>
        </div> -->
        
        <table>
            <tbody>
            <tr>
                <td class="exp">
                    &amp;
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr style="height:200px;">
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <table>
            <tbody>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        
        <!--<div style="display:table">
            <div style="display:table-cell">
                <img>
            </div>
        </div>-->
        
    </body>
</html>